<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/


define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Survey / Polls");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_SEND","Enviar");
define("_URL","URL");
define("_EMAIL","E-Mail");
define("_FUNCTIONS","Funciones");
define("_YES","Si");
define("_NO","No");
define("_REQUIRED","Requerido");
define("_SAVECHANGES","Guardar Cambios");
define("_OK","Aceptar");
define("_SAVE","Guardar");
define("_ID","ID");
define("_SUBJECT","Título");
define("_WHOSONLINE","¿Quién está conectado?");
define("_ARTICLES","Artículos");
define("_ALL","Todo");
define("_PREVIEW","Vista Previa");
define("_EXTRAINFO","Información Extra");
define("_YOUARELOGGEDOUT","¡Ahora estás desconectado!");
define("_HOMECONFIG","Configuración de la Página de Inicio");
define("_DESCRIPTION","Descripción");
define("_HOMEPAGE","Página de Inicio");
define("_NAME","Nombre");
define("_FROM","De");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_SHOW","Ver");
define("_DAYS","días");
define("_STAFF","Plantilla");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Sistema de Administración");
define("_EDITADMINS","Editar Admins");
define("_PREFERENCES","Preferencias");
define("_ADMINMENU","Menú de Administración");
define("_BANNERSADMIN","Administración de Banners");
define("_ADMINLOGOUT","Logout / Salir");
define("_LAST","Ultimo");
define("_GO","Ir!");
define("_CURRENTPOLL","Encuesta Actual");
define("_STORYID","ID Noticia");
define("_ACTIVEBANNERS","Banners Activos");
define("_ACTIVEBANNERS2","Banners activos");
define("_IMPRESSIONS","Impresiones");
define("_IMPLEFT","Impresiones restantes");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% clicks");
define("_CLIENTNAME","Nombre del cliente");
define("_ADVERTISINGCLIENTS","Clientes");
define("_CONTACTNAME","Nombre del contacto");
define("_CONTACTEMAIL","E-Mail del contacto");
define("_ADDNEWBANNER","Agregar un banner");
define("_PURCHASEDIMPRESSIONS","Impresiones compradas");
define("_IMAGEURL","URL de la Imagen");
define("_CLICKURL","URL para el Click");
define("_ADDBANNER","Agregar Banner");
define("_ADDCLIENT","Agregar Cliente");
define("_CLIENTLOGIN","Login del Cliente");
define("_CLIENTPASSWD","Clave del Cliente");
define("_ADDCLIENT2","Agregar Cliente");
define("_DELETEBANNER","Borrar Banner");
define("_SURETODELBANNER","¿Estás seguro de querer borrar este Banner?");
define("_EDITBANNER","Editar Banner");
define("_ADDIMPRESSIONS","Agregar impresiones");
define("_PURCHASED","Compradas");
define("_MADE","Realizadas");
define("_DELETECLIENT","Borrar Cliente");
define("_SURETODELCLIENT","¿Estás seguro de querer borrar este Cliente");
define("_CLIENTWITHOUTBANNERS","Este Cliente no tiene ningún Banner activo ahora.");
define("_DELCLIENTHASBANNERS","Este Cliente tiene los siguientes Banners activos");
define("_EDITCLIENT","Editar Cliente");
define("_REMOVECOMMENTS","Borrar Comentarios");
define("_SURETODELCOMMENTS","¿Estás seguro de querer borrar este comentario y todas sus respuestas?");
define("_BLOCKSADMIN","Administración de Bloques");
define("_BLOCKS","Bloques");
define("_TITLE","Título");
define("_POSITION","Posición");
define("_WEIGHT","Peso");
define("_STATUS","Estado");
define("_LEFTBLOCK","Bloque Izquierdo");
define("_LEFT","Izquierda");
define("_RIGHTBLOCK","Bloque Derecho");
define("_RIGHT","Derecha");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activar");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Agregar Bloque");
define("_RSSFILE","Archivo RSS/RDF del sitio");
define("_ONLYHEADLINES","(Sólo para Titulares)");
define("_CONTENT","Contenido");
define("_ACTIVATE2","¿Activar?");
define("_REFRESHTIME","Tiempo de Recarga");
define("_HOUR","Hora");
define("_CREATEBLOCK","Crear Bloque");
define("_EDITBLOCK","Editar Bloque");
define("_BLOCK","Bloque");
define("_SAVEBLOCK","Guardar Bloque");
define("_BLOCKACTIVATION","Activación del Bloque");
define("_BLOCKPREVIEW","Esto es una Vista Previa del Bloque");
define("_WANT2ACTIVATE","¿Quieres activar este Bloque?");
define("_ARESUREDELBLOCK","¿Estás seguro de querer quitar el Bloque");
define("_RSSFAIL","Hay un problema con el archivo RSS del URL");
define("_RSSTRYAGAIN","Revisa el URL y el archivo RSS, y vuelve a probar.");
define("_RSSCONTENT","(Contenido RSS/RDF)");
define("_IFRSSWARNING","Si pones un URL el contenido no será visualizado!");
define("_BLOCKUP","Arriba");
define("_BLOCKDOWN","Abajo");
define("_SETUPHEADLINES","(Selecciona \"No Definido\" y escribe el URL o selecciona simplemente un sitio en la lista para desplegar sus noticias)");
define("_HEADLINESADMIN","Administración de Titulares");
define("_ADDHEADLINE","Agregar Titular");
define("_EDITHEADLINE","Editar Titular");
define("_SURE2DELHEADLINE","¿Estás seguro de querer borrar este titular?");
define("_CUSTOM","No Definido");
define("_AUTHORSADMIN","Administración de Autores");
define("_MODIFYINFO","Modificar Información");
define("_DELAUTHOR","Borrar Autor");
define("_ADDAUTHOR","Agregar Autor");
define("_PERMISSIONS","Permisos");
define("_USERS","Usuarios");
define("_SUPERUSER","Super Usuario");
define("_SUPERWARNING","ATENCIÓN: si seleccionas Super Usuario, tendrá acceso total");
define("_ADDAUTHOR2","Agregar Autor");
define("_RETYPEPASSWD","Re-escribir Clave");
define("_FORCHANGES","(Sólo para cambiar)");
define("_COMPLETEFIELDS","Debes completar todos los campos requeridos");
define("_CREATIONERROR","Error en la creación del Autor");
define("_AUTHORDELSURE","¿Estás seguro de querer borrar ");
define("_AUTHORDEL","Borrar Autor");
define("_REQUIREDNOCHANGE","(requerido, no podrá ser cambiado después)");
define("_PUBLISHEDSTORIES","Este administrador ha publicado historias");
define("_SELECTNEWADMIN","Selecciona un nuevo administrador para reasignar");
define("_GODNOTDEL","*(la cuenta GOD no puede borrarse)");
define("_MAINACCOUNT","Administrador God*");
define("_ADD","Agregar");
define("_DAY","Día");
define("_AUTOMATEDARTICLES","Artículos Programados");
define("_NOAUTOARTICLES","No hay Noticias Programadas");
define("_WARNING","Cuidado");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","¿Quién enlaza nuestro sitio?");
define("_DELETEREFERERS","Borrar los Datos");
define("_SITENAME","Nombre del Sitio");
define("_PASSWDNOMATCH","Lo siento, el nuevo Password no concuerda. Inténtalo de nuevo");
define("_SITECONFIG","Configuración del Sitio Web");
define("_GENSITEINFO","Información General del Sitio");
define("_SITEURL","URL del sitio");
define("_SITELOGO","Logotipo del sitio");
define("_SITESLOGAN","Slogan del sitio");
define("_ADMINEMAIL","E-Mail del Administrador");
define("_ITEMSTOP","Número de artículos en la Página de los Top");
define("_STORIESHOME","Número de Noticias en el Home");
define("_OLDSTORIES","Noticias en el Bloque de Noticias Anteriores");
define("_ACTULTRAMODE","¿Activar Ultramode?");
define("_DEFAULTTHEME","Tema por defecto del sitio");
define("_SELLANGUAGE","Seleccionar Idioma para el sitio");
define("_LOCALEFORMAT","Formato de Tiempo Local");
define("_BANNERSOPT","Opciones de Banners");
define("_STARTDATE","Fecha de Inicio del Sitio");
define("_ACTBANNERS","¿Activar Banners en tu Sitio?");
define("_FOOTERMSG","Mensajes de Pié de Página");
define("_FOOTERLINE1","Pié de Página 1");
define("_FOOTERLINE2","Pié de Página 2");
define("_FOOTERLINE3","Pié de Página 3");
define("_BACKENDCONF","Configuración del Backend");
define("_BACKENDTITLE","Título del Backend");
define("_BACKENDLANG","Idioma del Backend");
define("_MAIL2ADMIN","Enviar Nuevas Noticias al Administrador");
define("_NOTIFYSUBMISSION","¿Notificar por E-Mail los Nuevos Envíos?");
define("_EMAIL2SENDMSG","E-Mail para enviar el mensaje");
define("_EMAILSUBJECT","Asunto del E-Mail");
define("_EMAILMSG","Mensaje del E-Mail");
define("_EMAILFROM","Cuenta de E-Mail (De)");
define("_COMMENTSMOD","Moderación de los Comentarios");
define("_MODTYPE","Tipo de Moderación");
define("_MODADMIN","Moderación por Admins");
define("_MODUSERS","Moderación por Usuarios");
define("_NOMOD","Sin Moderación");
define("_COMMENTSOPT","Opción de Comentarios");
define("_COMMENTSLIMIT","Límite en Bytes de los comentarios");
define("_ANONYMOUSNAME","Nombre del Anónimo");
define("_GRAPHICOPT","Opciones Gráficas");
define("_ADMINGRAPHIC","Menú Gráfico de Administración");
define("_MISCOPT","Opciones Variadas");
define("_PASSWDLEN","Tamaño mínimo del Password de usuario");
define("_MAXREF","¿Cuántas Referers quieres como máximo?");
define("_COMMENTSPOLLS","¿Activar Comentarios en las Encuestas?");
define("_ALLOWANONPOST", "Permitir envíos anónimos");
define("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define("_SIZE","Tamaño");
define("_MESSAGES","Mensajes");
define("_MESSAGESADMIN","Administración de Mensajes");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Contenido");
define("_EXPIRATION","Caducidad");
define("_VIEWPRIV","¿Quién puede ver esto?");
define("_MVADMIN","Sólo Administradores");
define("_MVUSERS","Sólo Usuarios Registrados");
define("_MVANON","Sólo Usuarios Anónimos");
define("_MVALL","Todo el mundo");
define("_CHANGEDATE","¿Cambiar la fecha de comienzo a hoy?");
define("_IFYOUACTIVE","(Si activa este Mensaje ahora, la fecha de comienzo será hoy)");
define("_FILENAME","Nombre de Archivo");
define("_FILEINCLUDE","(Selecciona un bloque a ser incluído. Todos los demás campos serán ignorados)");
define("_BLOCKFILE","(Archivo de Bloque)");
define("_COMMENTSARTICLES","¿Activar Comentarios para las Noticias?");
define("_MULTILINGUALOPT","Opciones Multilenguaje");
define("_ACTMULTILINGUAL","¿Activar Opciones Multilenguaje? ");
define("_ACTUSEFLAGS","Mostrar Banderas en cambio de texto? ");
define("_LANGUAGE","Lenguaje");
define("_EDITMSG","Editar Mensaje");
define("_ADDMSG","Agregar Mensaje");
define("_ALLMESSAGES","Lista de Mensajes");
define("_VIEW","Visible para");
define("_REMOVEMSG","¿Estás seguro de querer quitar este Mensaje? ");
define("_MODULES","Módulos");
define("_MODULESADMIN","Administración de Módulos");
define("_MODULESADDONS","Módulos y Addons");
define("_MODULESACTIVATION","Muestra el estado actual de tus módulos/addons y permite cambiar su estado activando o desactivado.<br>Nuevos módulos copiados en el directorio <i>/modules/</i> serán automaticamente agregados en estado <i>Inactivo</i> cuando recargues esta página.<br>Si deseas borrar un módulo, simplemente borra el directorio del mismo de <i>/modules/</i>, el sistema hará la actualización de forma automática para mostrar los cambios.");
define("_NEWSLETTER","Boletín");
define("_MASSMAIL","E-Mail masivo a TODOS los usuarios");
define("_ANEWSLETTER","Boletín sólo a los usuarios suscritos");
define("_WHATTODO","¿Qué deseas enviar?");
define("_SUBSCRIBEDUSERS","Usuarios Suscritos");
define("_NYOUAREABOUTTOSEND","Estás a punto de enviar un boletín a los usuarios suscritos.");
define("_NUSERWILLRECEIVE","usuarios recibirán este Boletín.");
define("_REVIEWTEXT","Por favor revisa bien el texto:");
define("_NAREYOUSURE2SEND","¿Estás seguro de querer enviar este Boletín ahora?");
define("_MYOUAREABOUTTOSEND","Están a punto de enviar un E-Mail masivo a TODOS los usuarios registrados.");
define("_MUSERWILLRECEIVE","usuarios recibirán este E-Mail.");
define("_MAREYOUSURE2SEND","¿Estás seguro de querer enviar el E-Mail masivo ahora");
define("_POSSIBLESPAM","Advierte que ciertos usuarios se pueden sentir ofendidos por este tipo de mensajes masivos y puede ser considerado como Spam!");
define("_MASSEMAIL","E-Mail Masivo");
define("_MANYUSERSNOTE","CUIDADO! Hay muchos usuarios que recibirán este correo. Por favor espera que el script termine su operación. Esto puede llevar varios minutos en completarse!");
define("_NLUNSUBSCRIBE","=========================================================\nTu estás recibiendo este Boletín debido a así lo has seleccionado en el sitio $sitename.\nPuedes desuscribirte de este servicio haciendo clicklick en el URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nluego selecciona \"No\" en la opción de Recibir Boletín por Email y graba tus cambios, si necesitas mayor asistencia por favor contacta al administrador de $sitename.");
define("_NEWSLETTERSENT","El Boletín ha sido enviado.");
define("_MASSEMAILSENT","Email Masivo a todos los usuarios registrados ha sido enviado.");
define("_MASSEMAILMSG","=========================================================\nEstás recibiendo este correo porque eres usuario registrado de $sitename. Esperamos que este mensaje no te cause molestias y de alguna manera contribuya a mejorar nuestro servicio.");
define("_FIXBLOCKS","Arreglar Conflictos de Peso de Bloques");
define("_SAVEDATABASE","Respaldo");
define("_DBOPTIMIZATION","Optimización");
define("_OPTIMIZINGDB","Optimizando la Base de Datos:");
define("_TABLE","Tabla");
define("_SPACESAVED","Espacio Ahorrado");
define("_ALREADYOPTIMIZED","Ya está optimizada");
define("_OPTIMIZED","Optimizada!");
define("_OPTIMIZATIONRESULTS","Resultados de Optimización");
define("_TOTALSPACESAVED","Total de Espacio Ahorrado:");
define("_YOUHAVERUNSCRIPT","Veces que se ha ejecutado este script:");
define("_KBSAVED","Kb ahorrados desde la primera ejecución!");
define("_TIMES","veces");
define("_CUSTOMTITLE","Título Propio");
define("_CHANGEMODNAME","Cambiar Nombre del Módulo");
define("_CUSTOMMODNAME","Nómbre propio del Módulo:");
define("_MODULEEDIT","Editar Módulos");
define("_BLOCKFILE2","ARCHIVO");
define("_BLOCKSYSTEM","SISTEMA");
define("_DEFHOMEMODULE","Módulo por Defecto del Homepage");
define("_MODULEINHOME","Módulo en el Homepage:");
define("_CHANGE","Cambiar");
define("_INHOME","En Home");
define("_MODULEHOMENOTE","<b>-= CUIDADO =-</b><br>El título en negritas del módulo representa el módulo que tienes actualmente en el Homepage.<br>No podrás desactivar este módulo o especificar restricciones mientras sea el módulo del Home!<br>Si borras el directorio del módulo verás un error en el Homepage.<br>También, este módulo ha sido reemplazado con un link al <i>Home</i> desde el bloque de módulos.");
define("_PUTINHOME","Al Home");
define("_SURETOCHANGEMOD","¿Estás seguro de querer cambiar tu Homepage de");
define("_CENTERBLOCK","Bloque Central");
define("_ADMINISTRATION","Administración");
define("_NOADMINYET","No existen cuentas de administradores aún, procede a crear el Super Usuario:");
define("_CREATEUSERDATA","¿Deseas crear un usuario común con los mismos datos?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banners Inactivos");
define("_CENTERUP","Centro Arriba");
define("_CENTERDOWN","Centro Abajo");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] implica un módulo cuyo nombre y enlace no son visibles en el Bloque de Módulos");
define("_SHOWINMENU","¿Visible en Bloque Módulos?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");


?>