<?
///////////////////////////////////////////////////////////////////////////
//		X7 Chat Version 1.3.0 Beta		   								 //          
//		Released February 2, 2004		     							 //
//		Copyright (c) 2004 By the X7 Group	    						 //
//		Website: http://www.x7chat.com		     						 //
//							   											 //
//		This program is free software.  You may	     		 			 //
//		modify and/or redistribute it under the	    		 		 	 //
//		terms of the included license as written    		 		   	 //
//		and published by the X7 Group.		    						 //
//							   		 									 //
//		By using this software you agree to the	    					 //
//		terms and conditions set forth in the	    					 //
//		enclosed file "license.txt".  If you did     					 //
//		not recieve the file "license.txt" please    	    		     //
//		visist our website and obtain an official    					 // 
//		copy of X7 Chat.		           		 						 //
//							    										 //
//		Removing this copyright and/or any other    					 //
//		X7 Group or X7 chat copyright from any	    					 //
//		of the files included in this distribution  		 			 //
//		is forbidden and doing so will terminate    					 //
//		your right to use this software.	     		 				 //
//							     		 								 //
//		Translated to English By Tim Chamness 						 	 //
//									 									 //
///////////////////////////////////////////////////////////////////////////

$txt[0] = "";
$txt[1] = "Login";
$txt[2] = "Error";
$txt[3] = "Back To Room Listing";
$txt[4] = "This chat room has exceeded the maximum number of users allowed.  Please try again later.";
$txt[5] = "Sorry, the administrator has disabled room creation.";
$txt[6] = "Back to chat";
$txt[7] = "Sorry, the server has reached its limit for Chat rooms.  Please try again later";
$txt[8] = " minutes";
$txt[9] = "never";
$txt[10] = "You have been successfully logged out.";
$txt[11] = "Please enter your username and password to login";
$txt[12] = "Username: ";
$txt[13] = "Password: ";
$txt[14] = "Create New Account";
$txt[15] = "Usernames Expire After: ";
$txt[16] = "Rooms Expire After: ";
$txt[17] = "Messages Expire After: ";
$txt[18] = "Sorry, This Chat Room Requires Frames.  Your browser does not support frames.  Please upgrade for free at either microsoft.com or netscape.com.";
$txt[19] = "The username or password you entered is incorrect, please try again or register a new account.<Br>Please enter your username and password to login";
$txt[20] = "Login";
$txt[21] = "Please enter your username and password to login";
$txt[22] = "You have been banned/kicked from this chat room.";
$txt[23] = "This room is a private room and the password you entered was incorrect.";
$txt[24] = "Rooms";
$txt[25] = "Create Room";
$txt[26] = "Enter the following information about your new room";
$txt[27] = "Room Name: ";
$txt[28] = "Type: ";
$txt[29] = "Public";
$txt[30] = "Private";
$txt[31] = "Moderated: ";
$txt[32] = "Topic: ";
$txt[33] = "Max Users: ";
$txt[34] = "Never Expire: ";
$txt[35] = "Continue ->";
$txt[36] = "Reset";
$txt[37] = "Sorry, the administrator of this server has disabled the creation of private rooms.";
$txt[38] = "Sorry, the administrator of this server has disabled the creation of moderated rooms.";
$txt[39] = "You must enter a name for your chat room.";
$txt[40] = "Click Here";
$txt[41] = "Your room has been created, please ";
$txt[42] = "Edit ";
$txt[43] = "Your profile has been updated.";
$txt[44] = "Error, The passwords you entered did not match, please go back and try again.";
$txt[45] = "Error, You did not fill in a valid E-Mail address.  Please go back and enter a valid E-Mail Address.";
$txt[46] = "Retype Password: ";
$txt[47] = "E-Mail: ";
$txt[48] = "Avatar: ";
$txt[49] = "Real Name: ";
$txt[50] = "Location: ";
$txt[51] = "Hobbies: ";
$txt[52] = "Bio: ";
$txt[53] = "View ";
$txt[54] = "Profile";
$txt[55] = "Back To Chat!";
$txt[56] = "Welcome back, ";
$txt[57] = " to return to the chat room.";
$txt[58] = "Away";
$txt[59] = "You are currently in away mode.  ";
$txt[60] = " to return from away state.";
$txt[61] = "Settings Changed";
$txt[62] = "Thank you, your settings have been updated.";
$txt[63] = "User Settings";
$txt[64] = "Login Time:";
$txt[65] = "The amount of time you stay logged in. ";
$txt[66] = "Refresh Rate:";
$txt[67] = "Every <i>n</i> seconds the chat window refreshes. ";
$txt[68] = "Disable Smilies:";
$txt[69] = "Checking this will make it so that no smilies are displayed. ";
$txt[70] = "Disable Styles:";
$txt[71] = "All of the style like color, size and typeface will be removed from the message before display. ";
$txt[72] = "Disable Timestamp:";
$txt[73] = "A timestamp will appear before all messages telling how old they are. ";
$txt[74] = "Enter Password";
$txt[75] = "This chat room requires a password, please enter it now:";
$txt[76] = "Powered By X7 Chat Version 1.3 Beta";
$txt[77] = "Copyright 2003 By the X7 Group";
$txt[78] = "You do not have permission to Administrate this chat room.";
$txt[79] = "The administrator of this server has disabled kicking of users.";
$txt[80] = "The administrator of this server has disabled banning of users.";
$txt[81] = "No action was defined.";
$txt[82] = "System Message";
$txt[83] = "Enter a message below and it will be sent to all chat rooms on the server.";
$txt[84] = "Message: ";
$txt[85] = "Send";
$txt[86] = "You do not have permission to post a system message.";
$txt[87] = "System Message Sent";
$txt[88] = "Your system message has been sent.";
$txt[89] = "Ip Lookup";
$txt[90] = "The following IP Addresses are in the room with you:";
$txt[91] = "Server Wide Ban: ";
$txt[92] = "Click on one of the following names or Ip Addresses to unban it from the server.";
$txt[93] = "Ban/Unban/Kick";
$txt[94] = "Please enter the username or IP address of the person you would like to ban from this chat room.";
$txt[95] = "Ip Address: ";
$txt[96] = " OR ";
$txt[97] = "Click on one of the following names to kick it from your chat room.";
$txt[98] = "Click on one of the following names or Ip addresses to unban it from your chat room.";
$txt[99] = "Ban";
$txt[100] = "Unban";
$txt[101] = "Unban was successful.";
$txt[102] = "Kick";
$txt[103] = "The kick was successful.";
$txt[104] = "Banned";
$txt[105] = "The ban was successful.";
$txt[106] = "You do not have permissions to edit the system settings on this server.";
$txt[107] = "News From Us";
$txt[108] = "Disable Chat: ";
$txt[109] = "Checking this will kick all users off chat and make it so only administrators can login.";
$txt[110] = "Disable Registration: ";
$txt[111] = "Checking this will stop people from registering, only the people who have already registered can access chat.";
$txt[112] = "Disable Room Creation: ";
$txt[113] = "Checking this will turn off Room Creation so users cannot create their own rooms.";
$txt[114] = "Disable Private Room Creation: ";
$txt[115] = "Checking this will turn off Private Room Creation, users will still be able to create public rooms.";
$txt[116] = "Disable Avatars: ";
$txt[117] = "Checking this will turn off avatars, avatars will not be displayed.";
$txt[118] = "Room Expires: ";
$txt[119] = "If a user created room stays empty for this many seconds it will be deleted.  Place a 0 in the box if you would like user created rooms to never expire.";
$txt[120] = "User Expires: ";
$txt[121] = "If a username is not in chat for this many seconds it will be deleted.  Place a 0 in the box if you would like usernames never to expire.";
$txt[122] = "Message Expires: ";
$txt[123] = "Messages will be removed from a room after this many seconds.  Place a 0 in the box if you would like messages to never be removed.";
$txt[124] = "Max Users In Room: ";
$txt[125] = "This is the maximum users allowed into one room.  Set to 0 for unlimited.";
$txt[126] = "Max Users On Server: ";
$txt[127] = "This is the maximum users allowed to log into the server at once.  Set to 0 for unlimited.";
$txt[128] = "Max Rooms On Server: ";
$txt[129] = "This is the maximum number of rooms allowed.  Set to 0 for unlimited.";
$txt[130] = "Online Time: ";
$txt[131] = "Users will be counted online if they have logged in within the past <i>n</i> seconds.";
$txt[132] = "Flood: ";
$txt[133] = "Users will only be able to post this many messages every 2 seconds.";
$txt[134] = "Style Settings";
$txt[135] = "Main Background: ";
$txt[136] = "This is the main background around the chat window.";
$txt[137] = "Chat Background: ";
$txt[138] = "This is the background color of the chat window.";
$txt[139] = "Header Background: ";
$txt[140] = "This is the background color of table headers.";
$txt[141] = "Body Background: ";
$txt[142] = "This is the background color of table bodies.";
$txt[143] = "Border Color: ";
$txt[144] = "This is the color of the border around tables.";
$txt[145] = "Message Box Background: ";
$txt[146] = "This is the background color of the chat box.";
$txt[147] = "Light Font: ";
$txt[148] = "This is the color of light font.";
$txt[149] = "Dark Font: ";
$txt[150] = "This is the color of dark font.";
$txt[151] = "Default Font Color: ";
$txt[152] = "This is the default color of font.";
$txt[153] = "Disable Links: ";
$txt[154] = "Checking this will prevent users from posting hyperlinks.";
$txt[155] = "Disable Styles: ";
$txt[156] = "Checking this will prevent users from using styles such as bold, different colors and changing sizes.";
$txt[157] = "Disable Smileys: ";
$txt[158] = "Checking this will prevent users from using smilies.";
$txt[159] = "Room Creator Settings";
$txt[160] = "A person creating a room is granted Operator Status for that room.  That enables them to do the following actions unless you disable them.";
$txt[161] = "Disable Kick: ";
$txt[162] = "Allows operators to Kick users from their room.";
$txt[163] = "Disable Ban: ";
$txt[164] = "Allows operators to Ban users from their room.";
$txt[165] = "Disable Moderate: ";
$txt[166] = "Allows operators to moderate their rooms.  (Only those with voice can send messages)";
$txt[167] = "Server Settings";
$txt[168] = "System Settings";
$txt[169] = "System Settings Updated";
$txt[170] = "Your System settings have been updated.";
$txt[171] = "Room Settings";
$txt[172] = "You must set a password for a private room.";
$txt[173] = "Settings Changed for";
$txt[174] = "Your room's settings have been edited, please go ";
$txt[175] = "Unable To Perform Action";
$txt[176] = "Sorry, the requested user is a Chat Administrator.";
$txt[177] = "De-Op";
$txt[178] = "The user is no longer a chatroom operator.";
$txt[179] = "Make Operator";
$txt[180] = "The user has been made a chatroom operator.";
$txt[181] = "Un-Admin";
$txt[182] = "The user is no longer a chat administrator.";
$txt[183] = "Make Admin";
$txt[184] = "The user has been made a chat administrator.";
$txt[185] = "Unable to De-Voice user.";
$txt[186] = "Voice";
$txt[187] = "The user has been granted a voice.";
$txt[188] = "De-Voice";
$txt[189] = "The user's voice has been taken away.";
$txt[190] = "Sorry, Registration on this server has been disabled.  Please check back later";
$txt[191] = "Please fill out this form to create an new Account.";
$txt[192] = "Register * Step 1";
$txt[193] = "Error, You did not fill in a username.";
$txt[194] = "Sorry, someone has already registered with that username.  Please choose a different username.";
$txt[195] = "Your user account has been successfully created!";
$txt[196] = "Click Here To Login";
$txt[197] = "Register * Step 2";
$txt[198] = "Private Message";
$txt[199] = "Ignore";
$txt[200] = "View Profile";
$txt[201] = "Make Operator";
$txt[202] = "De-Op";
$txt[203] = "Make Administrator";
$txt[204] = "De-Admin";
$txt[205] = "User is an operator";
$txt[206] = "Invite a user to this chatroom";
$txt[207] = "Powered By X7 Chat";
$txt[208] = "Give Voice";
$txt[209] = "Take Voice";
$txt[210] = "This user has a voice";
$txt[211] = "This user does not have a voice";
$txt[212] = "Welcome to X7 Chat.  Use this program to install X7 Chat.  For More information on X7 Chat please visit http://www.x7chat.com/.";
$txt[213] = "Step 1: If you have not already edited config.php and followed the instructions there please look at the file INSTALL.TXT that came with X7 Chat and follow the instructions written there.";
$txt[214] = "The Connection to the database Server Has Failed.  Please check your username and password.";
$txt[215] = "FAILED";
$txt[216] = "OK";
$txt[217] = "Please make sure you have permissions to database ";
$txt[218] = "We were unable to connect to database server.";
$txt[219] = "Your Database connection is ok.";
$txt[220] = "An Error has occured, please correct the error and attempt install again";
$txt[221] = "We will now test your database connection.";
$txt[222] = "Connecting to ";
$txt[223] = " Server: ";
$txt[224] = "Selecting Database ";
$txt[225] = "We are now creating the tables required for X7Chat.";
$txt[226] = "Dropping Old Tables...";
$txt[227] = "Created Users Table OK";
$txt[228] = "Created Users Table FAILED";
$txt[229] = "Created Rooms Table OK";
$txt[230] = "Created Rooms Table FAILED";
$txt[231] = "Created Default Room Ok";
$txt[232] = "Created Default Room FAILED";
$txt[233] = "Created Online Table OK";
$txt[234] = "Created Online Table FAILED";
$txt[235] = "Created Messages Table OK";
$txt[236] = "Created Ignore Table OK";
$txt[237] = "Created Ignore Table FAILED";
$txt[238] = "Created Bans Table OK";
$txt[239] = "Created Bans Table FAILED";
$txt[240] = "Created Settings Table OK";
$txt[241] = "Created Settings Table FAILED";
$txt[242] = "An Error has occured, please correct the error and continue installing.  It is possible that tables exist from an old install.  If that is the case please change the table prefix or ";
$txt[243] = " to delete the old tables.";
$txt[244] = "All Tables were set up.";
$txt[245] = "Please fill out this form to create an Administrator Account.";
$txt[246] = "The administrator account has been successfully created.";
$txt[247] = "I was unable to create the administrator account";
$txt[248] = "The Final step is to set up your chat settings.";
$txt[249] = "X7 Chat Install * Step ";
$txt[250] = "Thank you for choosing X7 Chat.  Installation is complete.  If you would like help or have suggestions on how we can improve X7 Chat please visit our site at http://x7chat.com.  Thanks!";
$txt[251] = "Name";
$txt[252] = "Topic";
$txt[253] = "Users";
$txt[254] = "This Chat Room is moderated and you do not have a voice.  You message was not sent.";
$txt[255] = " has entered the room";
$txt[256] = " has left the room";
$txt[257] = " has invited you to join the chatroom";
$txt[258] = "sets mode to +a for ";
$txt[259] = "is now a Chat Administrator";
$txt[260] = " sets mode to -a for ";
$txt[261] = " sets mode to +o for ";
$txt[262] = " sets mode to -o for ";
$txt[263] = " sets mode to +v for ";
$txt[264] = " is no longer a Chat Administrator";
$txt[265] = " is now a Chatroom Operator";
$txt[266] = " is no longer a Chatroom Operator";
$txt[267] = " is now has a voice";
$txt[268] = " sets mode to -v for ";
$txt[269] = " no longer has a voice";
$txt[270] = " from chat";
$txt[271] = " has kicked ";
$txt[272] = "sets mode to +b for ";
$txt[273] = " sets mode to -b for ";
$txt[274] = " sets mode to +p, chatroom is now private";
$txt[275] = " sets mode to -p, chatroom is now public";
$txt[276] = " changes topic to ";
$txt[277] = " sets mode to +l ";
$txt[278] = " is banned from chat";
$txt[279] = " is unbanned from chat";
$txt[280] = " changes max users to ";
$txt[281] = " sets mode to +m, chatroom is now moderated";
$txt[282] = " sets mode to -m, chatroom is no longer moderated";
$txt[283] = "You have been banned from this server.";
$txt[284] = "Sorry";
$txt[285] = "The chat server is currently offline.  Please check back later.";
$txt[286] = "Chat";
$txt[287] = "Text:";
$txt[288] = "Styles";
$txt[289] = "Normal";
$txt[290] = "Italic";
$txt[291] = "Size";
$txt[292] = "Underline";
$txt[293] = "Bold";
$txt[294] = "Sys Message";
$txt[295] = "Sys Settings";
$txt[296] = "Settings";
$txt[297] = "Kick";
$txt[298] = "Ip Lookup";
$txt[299] = "Ban/Unban";
$txt[300] = "You do not have operator rights in this room.";
$txt[301] = "Room Control";
$txt[302] = "Smiley";
$txt[303] = "Server";
$txt[304] = "Admins Online";
$txt[305] = "Users Online";
$txt[306] = "Total Rooms";
$txt[307] = "Enter the username of the person you could like to invite";
$txt[308] = "Invite";
$txt[309] = "You may not send more then";
$txt[310] = "messages per second.";
$txt[311] = "Time Offset";
$txt[312] = "Adds this number to the hour on all timestamps.";
$txt[313] = "Home";
$txt[314] = "Smilies";
$txt[315] = "Permissions";
$txt[316] = "Manage Users";
$txt[317] = "Manage Rooms";
$txt[318] = "none";
$txt[319] = "Thank you, your style settings have been updated.";
$txt[320] = "No action defined.";
$txt[321] = "Here you can edit your smilies:";
$txt[322] = "Code";
$txt[323] = "Action";
$txt[324] = "Add Smilie";
$txt[325] = "URL";
$txt[326] = "Smilie has been edited.";
$txt[327] = "Delete";
$txt[328] = "Filter";
$txt[329] = "Here you can edit bad word filters.";
$txt[330] = "Filter has been edited.";
$txt[331] = "Add Filter";
$txt[332] = "Word";
$txt[333] = "(away)";
$txt[334] = "Here you may edit your users.";
$txt[335] = "User has been deleted.";
$txt[336] = "User set to never expire.";
$txt[337] = "User set to expire.";
$txt[338] = "Here you may edit the rooms currently on your server";
$txt[339] = "Room has been deleted.";
$txt[340] = "Room set to expire.";
$txt[341] = "Room set to never expire.";
$txt[342] = "Return";
$txt[343] = "Disabled Sounds: ";
$txt[344] = "This disables sounds that are played when a new message updates or a person enters or leaves the room.";
$txt[345] = "Please select the user you would like to change permissions for.";
$txt[346] = "Checking this will prevent the user from creating new rooms";
$txt[347] = "Checking this will allow this user to create rooms that never expire.";
$txt[348] = "Create Never Expire Rooms: ";
$txt[349] = "Checking this will prevent the user from creating private rooms";
$txt[350] = "Disable Moderated Rooms:";
$txt[351] = "Checking this will prevent the user from creating moderated rooms.";
$txt[352] = "Checking this will allow the user to give administrator powers to other users.";
$txt[353] = "Give Admin Powers:";
$txt[354] = "Give Operator Powers (Own Room): ";
$txt[355] = "Give Operator Powers (Anywhere): ";
$txt[356] = "This will give the user operator powers when they create a room.";
$txt[357] = "This will allow the user to give themself Operator powers in any room.  (Cannot be disabled for Administrators)";
$txt[358] = "Disable IP Lookup: ";
$txt[359] = "This will prevent the user from looking at the IP Address of other users.";
$txt[360] = "Disable Kick Power: ";
$txt[361] = "This will prevent the user from kicking users.";
$txt[362] = "Disable Ban Power: ";
$txt[363] = "This will prevent the user from banning users.";
$txt[364] = "Allow Server Wide ban: ";
$txt[365] = "This will allow the user to ban users from the entire server.";
$txt[366] = "Allow System Messages: ";
$txt[367] = "Checking this will allow the user to send system messages.";
$txt[368] = "Access to Admin Panel-Settings: ";
$txt[369] = "Checking this will allow the user to change server settings in the admin panel.";
$txt[370] = "Access to Admin Panel-Styles: ";
$txt[371] = "Checking this will allow the user to change style settings in the admin panel.";
$txt[372] = "Access to Admin Panel-Permissions: ";
$txt[373] = "Checking this will allow the user to change permissions settings in the admin panel.";
$txt[374] = "Access to Admin Panel-User Management: ";
$txt[375] = "Checking this will allow the user to manage users in the admin panel.";
$txt[376] = "Access to Admin Panel-Room Management: ";
$txt[377] = "Checking this will allow the user to manage rooms in the admin panel.";
$txt[378] = "Permissions have been updated";
$txt[379] = "User Default";
$txt[380] = "Any user that you do not set permissions for will use the default permissions.  Clicking on Reset Permissions will remove any special permissions for the user and make the user use default permissions.";
$txt[381] = "Administrator Default";
$txt[382] = "Permissions for this user have been reset.";
$txt[383] = "Reset Permissions";
$txt[384] = "Please enter the username or IP address of the person you would like to ban from this chat server.";
$txt[385] = "Click on one of the following usernames to unban it from the server.";
$txt[386] = "Admin Panel";
$txt[387] = "You do not have access to this section of the admin control panel.";
$txt[388] = "You do not have permission to view the IP addresses of other users.";
$txt[389] = "To administrate your chat room please use the new Admin Panel.";
$txt[390] = "Access to Admin Panel-Smilies: ";
$txt[391] = "Checking this will allow the user to edit smilies from the Admin Panel.";
$txt[392] = "Access to Admin Panel-Filter";
$txt[393] = "Checking this will allow the user to edit filtered words in the admin panel.";
$txt[394] = "Private Message in new window";
$txt[395] = "Checking this will make private messages pop up in a new window.";
$txt[396] = "Color";
$txt[397] = "Created Filter Table OK";
$txt[398] = "Created Filter Table FAILED";
$txt[399] = "Created Private Message Sessions Table OK";
$txt[400] = "Created Private Message Sessions Table FAILED";
$txt[401] = "Created Permissions Table OK";
$txt[402] = "Created Permissions Table FAILED";
$txt[403] = "Created Messages Table FAILED";
$txt[404] = "Created Default Permissions #1 OK";
$txt[405] = "Created Default Permissions #1 FAILED";
$txt[406] = "Created Default Permissions #2 OK";
$txt[407] = "Created Default Permissions #2 FAILED";
$txt[408] = "X7 Chat Upgrade * Step ";
$txt[409] = "Welcome to X7 Chat. Use this program to upgrade from X7Chat 1.2.0 to X7 Chat 1.3.0. For More information on X7 Chat please visit http://www.x7chat.com/.";
$txt[410] = "Step 1: If you have not already edited config.php and followed the instructions there please look at the file UPGRADE.TXT that came with X7 Chat and follow the instructions written there.";
$txt[411] = "An error has occured.  It is possible that you already have X7 Chat version 1.3.0 installed on this server.  If you would like to remove the old tables and continue with the upgrade please ";
$txt[412] = "The upgrade is now complete!  Make sure you have replaced all of the old files with copys of the new ones.";

// The following lines were added in Version 1.3
$txt[413] = "Background Image";
$txt[414] = "This image will display on the background of all chat rooms.  Leave blank for none.";
$txt[415] = "News";
$txt[416] = "This news will be shown on the login screen.";
$txt[417] = "Greeting";
$txt[418] = "%u = username, %d = date, %t = time";
$txt[419] = "View Log";
$txt[420] = "You do not have permission to view the log file for this chat room.";
$txt[421] = "Max Log Size (in KiloBytes)";
$txt[422] = "Once a log file reaches this size no more data will be written to it.  Set to 0 for no limit.  Set to 1 to disable logging.";
$txt[423] = "You are currently using %p% of your log space.";
$txt[424] = "The log has reached its maximum allowed size, no more messages are being logged.";
$txt[425] = "Default Bandwidth Limit (In MegaBytes)";
$txt[426] = "Regular users will not be allowed to use more bandwidth then this unless you set it otherwise.  It is reset every month.  Set to 0 for unlimited.";
$txt[427] = "You have exceeded the total amount of data transfer allowed per month.";
$txt[428] = "Data Transfer";
$txt[429] = "Access to Admin Panel-Data Transfer";
$txt[430] = "Checking this will allow the user to view and edit Data Transfer information.";
$txt[431] = "Current Usage";
$txt[432] = "Limit";
$txt[433] = "Change Limit";
$txt[434] = "* Administrators are not stopped when their data transfer runs over the limit";
$txt[435] = "Total:";
$txt[436] = "Go";
$txt[437] = "In MB, 0 for unlimited, d for default";
$txt[438] = "The data transfer settings for this user have been updated";
$txt[439] = "No data transfer data found.";
$txt[440] = "A user has already registered with that E-Mail address, please go back and use a different E-Mail address";
$txt[441] = "Unlimited";
$txt[442] = "Default";
$txt[443] = "System Message Color";
$txt[444] = "This is the color of system messages.";
$txt[445] = "User Name Color";
$txt[446] = "This is the color that your username appears in when you are chatting";
$txt[447] = "Other User's Name Color";
$txt[448] = "This is the color that other user's names appear when you are chatting";
$txt[449] = "Default Time Offset";
$txt[450] = "This value is added to the current server time in timestamps.  You can make it a negative number to subtract time.";
$txt[451] = "Created Bandwidth Table OK";
$txt[452] = "Created Bandwidth Table FAILED";

?>
